In [5]:
import pandas as pd
df = pd.read_excel("stock.xlsx" , header=[0,1])
df

              price                  price to earning ratio(p/e)         \
company    facebook google microsoft                    facebook google
2017-05-06      155    955        66                       37.10   32.0
2017-06-06      150    987        69                       36.98   31.3
2017-07-06      153    983        62                       36.78   31.7
2017-08-06      155   1000        61                       36.11   31.2
2017-09-06      156   1012        66                       37.01   30.0


company    microsoft
2017-05-06     30.31
2017-06-06     30.56
2017-07-06     30.46
2017-08-06     30.11
2017-09-06     31.00

In [9]:
df_stack = df.stack()
df_stack

                      price  price to earning ratio(p/e)
           company
2017-05-06 facebook     155                        37.10
           google       955                        32.00
           microsoft     66                        30.31
2017-06-06 facebook     150                        36.98
           google       987                        31.30
           microsoft     69                        30.56
2017-07-06 facebook     153                        36.78
           google       983                        31.70
           microsoft     62                        30.46
2017-08-06 facebook     155                        36.11
           google      1000                        31.20
           microsoft     61                        30.11
2017-09-06 facebook     156                        37.01
           google      1012                        30.00
           microsoft     66                        31.00

In [8]:
df.stack(level=0)

company                                 facebook  google  microsoft
2017-05-06 price                          155.00   955.0      66.00
           price to earning ratio(p/e)     37.10    32.0      30.31
2017-06-06 price                          150.00   987.0      69.00
           price to earning ratio(p/e)     36.98    31.3      30.56
2017-07-06 price                          153.00   983.0      62.00
           price to earning ratio(p/e)     36.78    31.7      30.46
2017-08-06 price                          155.00  1000.0      61.00
           price to earning ratio(p/e)     36.11    31.2      30.11
2017-09-06 price                          156.00  1012.0      66.00
           price to earning ratio(p/e)     37.01    30.0      31.00

In [10]:
df_stack.unstack()

              price                  price to earning ratio(p/e)         \
company    facebook google microsoft                    facebook google
2017-05-06      155    955        66                       37.10   32.0
2017-06-06      150    987        69                       36.98   31.3
2017-07-06      153    983        62                       36.78   31.7
2017-08-06      155   1000        61                       36.11   31.2
2017-09-06      156   1012        66                       37.01   30.0


company    microsoft
2017-05-06     30.31
2017-06-06     30.56
2017-07-06     30.46
2017-08-06     30.11
2017-09-06     31.00